<!DOCTYPE html>
<html ng-app="postApp">
<!--Binding the page with angular variable ng-app-->

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style type="text/css">
    .header {
        font-size: x-large;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        width: 100%;
    }
    .fl {
        float: left !important;
    }
    .fr {
        float: right !important;
    }
    .hide {
        display: none;
    }
    .modal-content {
        padding: 0px !important;
    }
    .header {
        padding: 0 px !important;
        background-color: rgb(63, 81, 181);
    }
    .header-content {
        padding: 7px;
        color: white;
    }
    .md-title {
        margin-top: 1% !important;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0.005em;
    }
    .select2-container {
        width: 100% !important;
    }
    .select2-input {
        height: 2rem !important;
        border-bottom: 0px !important;
        box-shadow: none !important;
    }
    .select2-container {
        height: 2rem !important;
    }
    .select2-container--default .select2-selection--multiple {
        border-radius: 0px !important;
        border: 0px !important;
        background-color: inherit;
        border-bottom: 1px solid #9e9e9e !important;
    }
    .modal.modal-fixed-footer {
        height: 60% !important;
    }
    .progress {
        margin-top: 0px;
        background-color: rgba(128, 128, 128, 0);
    }
    .drop-box {
        background: #F8F8F8;
        border: 5px dashed #DDD;
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 0px;
        /*margin: 10px;*/  
       /* display: inline !important;*/
   }
  .dragover {
    border: 5px dashed blue;
  }
  .plusIcon{
    font-size: 32px;
    cursor: pointer;
  }
  .thumb{
    height: 100%;
    width: 100%;
  }
  .innercontent{
    padding: 10px !important;
  }
</style>


<body>

    <a class="btn-floating btn-large waves-effect waves-light red modal-trigger" href="#problemModal" style="margin:10%"><i class="material-icons">add</i></a>
    <!-- Modal Structure -->

    <div id="problemModal" class="modal modal-fixed-footer" ng-controller="problemController">
        <div class="modal-content">
            <div class="header">
                <div class="header-content">Ask Jugaad</div>
            </div>
            <div class="row">
                <div class="progress">
                    <div class="determinate progressbar" style="width: 33%"></div>
                </div>
            </div>
          <div class="innercontent">  
            <div class="col s12">
                <ul class="tabs" style="display:none">
                    <li class="tab col s3"><a class="active" href="#test1">Test 1</a>
                    </li>
                    <li class="tab col s3"><a href="#test2">Test 2</a>
                    </li>
                    <li class="tab col s3 "><a href="#test3">Disabled Tab</a>
                    </li>
                </ul>
            </div>
            <div id="test1" class="col s12 ">
                <!--Title Input Field-->
                <div class="input-field col s12">
                    <input id="Title" type="text" class="validate" maxlength="80" length="80" ng-model="post.title">
                    <label for="Title">Title your requirement</label>
                </div>
                <p>Add most appropriate title. It will help us to understand your requirement better.</p>
            </div>
            <div id="test2" class="col s12 ">
                <div class="row">
                    <div class="input-field col s12">
                        <!--Description text area field-->
                        <textarea id="description" class="materialize-textarea" maxlength="1000" length="1000" ng-model="post.description"></textarea>
                        <label for="description">Description</label>
                    </div>
                    <div class="input-field col s6">
                        <!--Quantity field-->
                        <input id="Title" type="number" class="validate" value="1" step="1" min="1" ng-model="post.quantity">
                        <label for="Title">Quantity</label>
                    </div>
                </div>
            </div>

            <div id="test3" class="col s12 ">
                    Add tags to requirement
                <div class="row">
                    <select width="100%" id="tagdata" multiple class="postTags"></select>
                    <label for="tagdata">Add tags to requirement</label>
                    <!--Tag field-->
                </div>
                <div class="row">
                    <input type="hidden" ui-select2="select2Options" ng-model="post.tags">
                    <!--Storing the tags in hidden field and binding with angular-->
                </div>
            </div>
            <div class="row imagecontainer " >
                     
                  <span ng-repeat="f in imagefileslist" style="font:smaller" class ="col m2" >
                        <img ngf-thumbnail="f" class="thumb">                      
                        <div class="progress"  >
                            <div class="determinate" style="width: {{f.progress}}%"></div>
                        </div>                     
                  </span>
                  <div class=" col m2">
                        <div ngf-drop ngf-select ng-model="files" class="drop-box" ngf-drag-over-class="'dragover'" ngf-multiple="true" ngf-allow-dir="true" accept="image/*" ngf-pattern="'image/*'">
                        <span class="plusIcon">+</span>
                        </div>
                  </div>
                  
              </div>
            </div>
        </div>
        <!-- MODAL CONTENT ENDS-->
        <div class="modal-footer">
            <a href="#!" class="modal-action  waves-effect waves-green btn-flat fr submitbtn" style="display:none" ng-click="savePost();">Submit</a>
            <a href="#!" class="modal-action  waves-effect waves-green btn-flat fr nextbtn">Next</a>
            <a href="#!" class="modal-action  waves-effect waves-green btn-flat  previousbtn" style="display:none">Previous</a>

        </div>
    </div>



    <!--Import jQuery before materialize.js-->
    <link rel="stylesheet" href="js/select2/select2.css">
    <script type="text/javascript" src="js/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript" src="js/angular/angular.js"></script>
    <script type="text/javascript" src="js/angular-ui-select2/src/select2.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/ng-file-upload-shim.min.js"></script>
    <!-- for no html5 browsers support -->
    <script src="js/ng-file-upload.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="js/postapp.js"></script>
</body>

</html>